.searchItem{
  max-width: 1120px;
  margin: 0 auto 3rem;
  padding: 0 2rem;
  height: 5rem;
  background: var(--base-color);
  border-radius: 8px;
  display: flex;
  align-items: center;
  color: var(--text-color-light);

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
    
    input {
      height: 1.3rem;
      margin-left: 0;
    }

    input:checked {
      accent-color: var(--text-color)
    }

    label {
      margin-top: 0.25rem;
      font-weight: bold;
    }
  }

  input {
    margin-left: 2rem;
    height: 3rem;
    width: 100%;
    border-radius: 8px;
    border: none;
    text-indent: 2rem;
    color: var(--text-color);

    &:focus{
      outline: none;
    }
  }

}

.productList {
  max-width: 1120px;
  margin: 0 auto 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 0 2rem; 

  li {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 4px;
    padding: 20px;

    a{
      align-self: center;

      img {
        align-self: center;
        max-width: 260px;
        border-radius: 10px;
      }

      button {
        background: none;
        color: var(--text-color)
      }

    }

    > strong {
      font-size: 16px;
      line-height: 20px;
      color: var(--title-color);
      margin-top: 5px;
    }

    > span {
      font-size: 21px;
      font-weight: bold;
      margin: 5px 0 20px;
      display: flex;

      button {
        margin-left: 1rem;
        color: var(--base-color);
        background: none;
      }
    }

    button { 
      background: var(--base-color);
      color: #fff;
      border: 0;
      border-radius: 4px;

      display: flex;
      align-items: center;

      transition: filter 0.2s;

      &:hover {
        filter: brightness(1.1)
      }

      div {
        display: flex;
        align-items: center;
        padding: 12px;
        background: rgba(0, 0, 0, 0.1);

        svg {
          margin-right: 5px;
        }
      }

      span {
        flex: 1;
        text-align: center;
        font-weight: bold;
      }
    }
  }
}

@media (max-width: 980px) {
  .productList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .productList {
    grid-template-columns:  1fr;
  }

  .searchItem{

    input {
      margin-left: 1rem;
    }
  }
}

@media (max-width: 450px) {
  .productList {
    padding: 0 1rem;
  }
}

 